﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Salon des Professionnels de l'Amiante</title>
</head>

<body>

<table width="600" border="0">
  <tbody>
    <tr>
      <td><img src="images/Mailing_02.gif" width="600" height="175" alt=""/></td>
    </tr>
    <tr>
      <td style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; padding-top:15px; padding-bottom:15px;"><center>Rejoignez-nous les <span style="color: #D63535; font-weight: 700; text-transform: uppercase ">mercredi 13 et jeudi 14 septembre 2017</span> <br/>au <span style="color: #D63535; font-weight: 700; text-transform: uppercase ">Stand n°XXX</span></center></td>
    </tr>
    <tr>
      <td style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; padding-bottom:15px;">Ce 1er salon national dédié à la filière amiante est l’opportunité d’échanger, et d’aller plus loin dans le décryptage des éléments d’actualités qui ont influencé le marché depuis 2016.</td>
    </tr>
    <tr>
      <td><img src="images/Mailing_05.png" width="599" height="85" alt=""/></td>
    </tr>
  </tbody>
</table>


</body>
</html>
